# required meta data
sonar.projectKey=pensioner-details
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

##language and the source
sonar.language=js
sonar.login=admin
sonar.password=admin1

#coverage destination
sonar.javascript.lcov.reportPaths=PENSIONER-DETAIL-SERVICE/coverage/lcov.info