# required meta data
sonar.projectKey=ecommerse-microservice-nodeapp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

##language and the source
sonar.language=js
sonar.login=admin
sonar.password=admin1

#coverage destination
sonar.javascript.lcov.reportPaths=E-COMMERCE_MICROSERVICE_APPLICATION/coverage/lcov.info